DATABASE_HOST=ec2-100-25-100-81.compute-1.amazonaws.com
DATABASE_NAME=dcj8k0e0okqjn7
DATABASE_USERNAME=tslleyzcyfyyrj
DATABASE_PASSWORD=ac4ddd4cca414809f82cdc16a10c50e2b51d3d96c7f55b463e9e9fc7850533bf


REDIS_PORT=6379
REDIS_PASSWORD=redis

PGADMIN_DEFAULT_EMAIL=peuan@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

JWT_SECRET_KEY=peuanrmuti
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_EXP=180d

ADMIN_USERNAME=peuanAdmin
ADMIN_PASSWORD=PeuanP@ssword

PROJECT_NAME=peuan

NODE_ENV=development

ELASTICSEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=https://apm.api-local.com
ELASTIC_APM_SECRET_TOKEN=peuan-secret

POST=3000